<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Management</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> <!-- Link to style.css -->
  <style>
    /* CSS to center the h1 element */
    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Accounting Track system</h1>

    <table>
      <thead>
      </thead>
      <tbody>
        {% for account in accounts %}
        <tr>
          <td>{{ account.id }}</td>
          <td>{{ account.name }}</td>
          <td>{{ account.balance }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <h2>Transactions</h2>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Amount</th>
          <th>Type</th>
          <th>Date</th> <!-- New column for date -->
        </tr>
      </thead>
      <tbody>
        {% for transaction in transactions %}
        <tr>
          <td>{{ transaction.id }}</td>
          <td>{{ transaction.name }}</td>
          <td>{{ transaction.amount }}</td>
          <td>{{ transaction.type }}</td>
          <td>{{ transaction.date }}</td> <!-- Display date -->
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <!-- Add Transaction form -->
    <h2>Add Transaction</h2>
    <form action="/add_transaction" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br>

      <label for="amount">Amount:</label>
      <input type="number" id="amount" name="amount" required><br>

      <label for="type">Type:</label>
      <select id="type" name="type" required>
        <option value="asset">Asset</option>
        <option value="liability">Liability</option>
        <option value="income">Income</option>
        <option value="expense">Expense</option>
      </select><br>

      <label for="date">Date:</label> <!-- New input field for date -->
      <input type="date" id="date" name="date" required><br>

      <button type="submit">Add Transaction</button>
    </form>

    <!-- Button to clear data -->
    <form action="/clear_data" method="post">
      <button type="submit">Clear Data</button>
    </form>
  </div>
</body>
</html>
