body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #eee;
    background: 
        linear-gradient(135deg, #1e5799 0%, #2989d8 50%, #7db9e8 100%),
        radial-gradient(circle, #ff0000 20%, transparent 30%),
        radial-gradient(circle, #00ff00 20%, transparent 30%),
        radial-gradient(circle, #ffff00 20%, transparent 30%),
        radial-gradient(circle, #ff00ff 20%, transparent 30%);
    background-size: 400% 400%, 30px 30px, 30px 30px, 30px 30px, 30px 30px;
    animation: backgroundAnimation 10s ease infinite;
}

@keyframes backgroundAnimation {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

header {
    background: linear-gradient(135deg, #050505, #2291a7);
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: colorChange 5s infinite alternate;
}

@keyframes colorChange {
    0% { color: #fff; }
    50% { color: #0d56e8; }
    100% { color: #939393; }
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    color: #fff;
    margin-top: 0;
}

.card form {
    display: flex;
    flex-direction: column;
}

.card label {
    margin-bottom: 5px;
    color: #ddd;
}

.card input[type="text"],
.card input[type="number"],
.card textarea {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #666;
    border-radius: 4px;
    background-color: #333;
    color: #eee;
}

.card button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #0056b3;
}

.output-box {
    margin-top: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 5px;
    color: #ddd;
}

footer {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: #ddd;
    text-align: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    bottom: 0;
    border-top: 3px solid #FFD700; /* Adding border to the top */
}

footer p {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: transform 0.3s ease; /* Add transition for smoother effect */
}

footer p:hover {
    color: #0606f9;
    transform: scale(1.1); /* Scale up on hover */
}

@keyframes glow {
    0% { text-shadow: 0 0 5px #0051ff; }
    50% { text-shadow: 0 0 15px #FFD700; }
    100% { text-shadow: 0 0 5px #FFD700; }
}

footer p.special-effect {
    animation: glow 2s linear infinite alternate; /* Apply the glow animation */
}
