<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Ledger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px auto;
            max-width: 1200px;
        }
        .section {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #007bff;
            text-align: center;
        }
        h2 {
            margin-top: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input, select, button {
            margin-bottom: 10px;
            padding: 8px;
            width: calc(100% - 8px);
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8f9fa;
        }
        .transaction-form {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h2>Add Account</h2>
            <form action="{{ url_for('add_account') }}" method="post">
                <label for="name">Account Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="type">Account Type:</label>
                <select id="type" name="type" required>
                    <option value="asset">Asset</option>
                    <option value="liability">Liability</option>
                    <option value="income">Income</option>
                    <option value="expense">Expense</option>
                </select>
                <button type="submit">Add Account</button>
            </form>
        </div>

        <div class="section">
            <h2>Accounts</h2>
            <ul>
                {% for account in accounts %}
                    <li>
                        <h3>{{ account.name }}</h3>
                        <p><strong>Type:</strong> {{ account.type }}</p>
                        <p><strong>Balance:</strong> ${{ account.balance | round(2) }}</p>
                        <div class="transaction-form">
                            <h3>Add Transaction</h3>
                            <form action="{{ url_for('add_transaction') }}" method="post">
                                <input type="hidden" name="account_name" value="{{ account.name }}">
                                <label for="amount">Amount:</label>
                                <input type="number" id="amount" name="amount" step="0.01" required>
                                <label for="type">Type:</label>
                                <select id="type" name="type" required>
                                    <option value="debit">Debit</option>
                                    <option value="credit">Credit</option>
                                </select>
                                <label for="description">Description:</label>
                                <input type="text" id="description" name="description" required>
                                <button type="submit">Add Transaction</button>
                            </form>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="section">
            <h2>Clear Database</h2>
            <form action="{{ url_for('clear_database') }}" method="get">
                <button type="submit">Clear Database</button>
            </form>
        </div>
    </div>
</body>
</html>
