/* Body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #656565;
  margin: 20px; /* Add margin for spacing from edges */
  padding: 0;
}

/* Container styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff; /* Move background color to container */
  border-radius: 10px; /* Add border radius for rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  padding: 12px 15px;
  text-align: left;
}

th {
  background-color: #333;
  color: #fff;
}

/* Form styles */
form {
  padding: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input, select {
  width: calc(100% - 30px); /* Subtract padding from width */
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  width: 100%; /* Make button full width */
  padding: 10px;
  margin-top: 10px; /* Add margin at the top */
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #555;
}

/* Success and error messages */
.success, .error {
  display: none; /* Hide messages by default */
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 5px;
}

.success {
  background-color: #4CAF50;
  color: #000000;
}

.error {
  background-color: #f44336;
  color: #008c8e;
}
