<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Spotex</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>Web Spotex</h1>
    </header>

    <div class="container">
        <!-- Transaction Analysis Form -->
        <section class="card">
            <h2>Transaction Analysis</h2>
            <form id="analysis-form">
                <label for="device_code">Device Code:</label>
                <input type="text" id="device_code" name="device_code" required>
                <label for="time_period">Time Period (months):</label>
                <input type="number" id="time_period" name="time_period" required>
                <button type="submit">Analyze</button>
            </form>
            <div id="analysis" class="output-box"></div>
        </section>

        <!-- Product Lookup Form -->
        <section class="card">
            <h2>Product Lookup</h2>
            <form id="product-form">
                <label for="code">Product Code:</label>
                <input type="text" id="code" name="code" required>
                <button type="submit">Lookup</button>
            </form>
            <div id="result" class="output-box"></div>
        </section>

        <!-- Review Classification Form -->
        <section class="card">
            <h2>Review Classification</h2>
            <form id="review-form">
                <label for="review">Review:</label>
                <textarea id="review" name="review" rows="2" cols="50" required></textarea> <!-- Adjusted rows to 2 -->
                <button type="submit">Classify</button>
            </form>
            <div id="review-classification" class="output-box"></div>
        </section>

        <!-- URL Check Form -->
        <section class="card">
            <h2>URL Check</h2>
            <form id="url-check-form">
                <label for="url">URL:</label>
                <input type="text" id="url" name="url" required>
                <button type="submit">Check</button>
            </form>
            <div id="url-check-result" class="output-box"></div>
        </section>
    </div>

    <footer>
        <p class="special-effect">Developed by Vishnu, Priya, and Harishtha</p>
    </footer>

    <script src="/static/script.js"></script>
</body>
</html>
