<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Analysis Result</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<h1>Transaction Analysis Result</h1>

<p>Device Code: {{ device_code }}</p>
<p>Time Period (months): {{ time_period }}</p>
<p>Total Transactions: {{ device_count }}</p>

<h2>Suspicious Transactions</h2>
<ul>
    {% for transaction in suspicious_transactions %}
    <li>Entry: {{ transaction['Entry'] }}, Transaction Amount: ${{ transaction['Transaction Amount'] }}, Location: {{ transaction['Location'] }}, Date: {{ transaction['Date'] }}</li>
    {% endfor %}
</ul>

<a href="/">Back to Home</a>

</body>
</html>
